spring.application.name=SpringBoot01

# (주석)
# 열 때, 우클릭 > open with> generic editor -spring properties
# 자동완성 지원

# 정보저장을 목적으로 하는 파일
# 프로퍼티 이름 = 값
# 공백이 들어가지 않도록 주의

# 설정파일을 application.properties로 통합
# 개발자가 설정에 필요한 내용을 작성 --> Spring Boot가 알아서 설정을 마무리

# 설정 완료후, 가급적
# 프로젝트 우클릭 > Maven > Update

# 1. Tomcat 포트번호 설정
server.port=8088

# 2. ViewResolver 설정 
# ㅔprefix + jsp 이름 + suffix >> 완전한 경로로 만들어주는 친구
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. DBCP를 만들기 위해서 필요한 정보입력

# driver class
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#db url
spring.datasource.url=jdbc:mysql://localhost:3306/com
# db id
spring.datasource.username=com
# db pw
 spring.datasource.password=com01

#4. MyBatis 
mybatis.mapper-locations=com/smhrd/mapper/*.xml

#폴더 경로,api key 등을 저장하는 용도로 사용할 수 있다.
save.path=C:/save/




