spring.application.name=SpringBoot01

# (\uc8fc\uc11d)
# \uc5f4 \ub54c, \uc6b0\ud074\ub9ad > open with> generic editor -spring properties
# \uc790\ub3d9\uc644\uc131 \uc9c0\uc6d0

# \uc815\ubcf4\uc800\uc7a5\uc744 \ubaa9\uc801\uc73c\ub85c \ud558\ub294 \ud30c\uc77c
# \ud504\ub85c\ud37c\ud2f0 \uc774\ub984 = \uac12
# \uacf5\ubc31\uc774 \ub4e4\uc5b4\uac00\uc9c0 \uc54a\ub3c4\ub85d \uc8fc\uc758

# \uc124\uc815\ud30c\uc77c\uc744 application.properties\ub85c \ud1b5\ud569
# \uac1c\ubc1c\uc790\uac00 \uc124\uc815\uc5d0 \ud544\uc694\ud55c \ub0b4\uc6a9\uc744 \uc791\uc131 --> Spring Boot\uac00 \uc54c\uc544\uc11c \uc124\uc815\uc744 \ub9c8\ubb34\ub9ac

# \uc124\uc815 \uc644\ub8cc\ud6c4, \uac00\uae09\uc801
# \ud504\ub85c\uc81d\ud2b8 \uc6b0\ud074\ub9ad > Maven > Update

# 1. Tomcat \ud3ec\ud2b8\ubc88\ud638 \uc124\uc815
server.port=8088

# 2. ViewResolver \uc124\uc815 
# \u3154prefix + jsp \uc774\ub984 + suffix >> \uc644\uc804\ud55c \uacbd\ub85c\ub85c \ub9cc\ub4e4\uc5b4\uc8fc\ub294 \uce5c\uad6c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. DBCP\ub97c \ub9cc\ub4e4\uae30 \uc704\ud574\uc11c \ud544\uc694\ud55c \uc815\ubcf4\uc785\ub825

# driver class
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#db url
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
# db id
spring.datasource.username=navercloudtest
# db pw
 spring.datasource.password=navercloudtest

#4. MyBatis 
mybatis.mapper-locations=com/smhrd/mapper/*.xml

#\ud3f4\ub354 \uacbd\ub85c,api key \ub4f1\uc744 \uc800\uc7a5\ud558\ub294 \uc6a9\ub3c4\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub2e4.
save.path=C:/save/




